# ReceptApp

./: README.md  checkstyle.xml  pom.xml
src/main/java/inf/unideb/hu/controller/: Main.java  package-info.java
src/main/java/inf/unideb/hu/model/: Content.java  Food.java  FoodDao.java  FoodItem.java  FoodService.java  Ingredient.java  IngredientDao.java  IngredientGroup.java  IngredientService.java  package-info.java
src/main/java/inf/unideb/hu/util/: FileConverter.java  JpaUtil.java  package-info.java
src/main/java/inf/unideb/hu/view/: MenuView.css  MenuViewController.java  RecipeView.fxml  RecipeViewController.java  RecipeinfoView.fxml  RecipeinfoViewController.java  SearchViewController.java  package-info.java
src/main/resources/: MenuView.fxml  RootView.fxml  SearchView.fxml
src/test/java/inf/unideb/hu/tests/: TestContent.java
