<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.inf.unideb.hu</groupId>
	<artifactId>ReceptApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Recepteskönyv alkalmazás, melyben a felhasználó kedvenc receptjeit tudja felvinni. Ezekre rá tud keresni és megtudja tekinteni őket.</description>
	<developers>
  		<developer>
  			<id>1</id>
  			<name>Molnár Márk Csaba</name>
  			<email>markmolnar13@gmail.com</email>
  		</developer>
  	</developers>
  	<licenses>
		<license>
    		<name>Apache License, Version 2.0</name>
        	<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        	<distribution>repo</distribution>
        	<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
  
	<scm>
      		<connection>scm:git:https://markmolnar@github.com/ReceptApp.git</connection>
      		<developerConnection>scm:git:https://markmolnar@github.com/ReceptApp.git</developerConnection>
    	</scm>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Faculty of Informatics, University of Debrecen</name>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<dependency.locations.enabled>false</dependency.locations.enabled>
    	<mainClass>inf.unideb.hu.controller.Main</mainClass>
	</properties>

 	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.10.Final</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.1.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cn.easyproject/ojdbc7 -->
		<dependency>
    		<groupId>com.oracle.jdbc</groupId>
    		<artifactId>ojdbc7</artifactId>
    		<version>12.1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.5</version>
		</dependency>
		<dependency>
    		<groupId>javax.interceptor</groupId>
    		<artifactId>javax.interceptor-api</artifactId>
    		<version>1.2</version>
		</dependency>
	</dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-site-plugin</artifactId>
    		<version>3.2</version>
    		<configuration>
      			<outputEncoding>UTF-8</outputEncoding>
    		</configuration>
  	</plugin>
  	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>
  		<plugin>
  			<groupId>com.zenjava</groupId>
    		<artifactId>javafx-maven-plugin</artifactId>
    		<version>8.8.3</version>
    		<configuration>
        		<mainClass>${mainClass}</mainClass>
    		</configuration>
  		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
        	<version>2.20</version>
      </plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-enforcer-plugin</artifactId>
        	<version>1.4.1</version>
        	<executions>
          		<execution>
            		<id>enforce-java</id>
            		<goals>
              			<goal>enforce</goal>
            		</goals>
            		<phase>validate</phase>
            	<configuration>
              		<rules>
                		<requireJavaVersion>
                  			<version>1.8.0</version>
                		</requireJavaVersion>
              		</rules>    
            	</configuration>
          		</execution>
        </executions>
      </plugin>
      
     
     
     <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.7.9</version>
      	<configuration>
      		<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
  			<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
      	</configuration>
      	<executions>
            <execution>
            	<id>pre-unit-test</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>post-unit-test</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>         
        </executions>
     </plugin>
     <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.0.0</version>
		<executions>
			<execution>
				<goals>
					<goal>single</goal>
				</goals>
				<phase>package</phase>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</execution>
		</executions>
	</plugin>
        
  	</plugins>
  	
  </build>
   <reporting>
    <plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.4</version>
		</plugin>
    
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.9</version>
		</plugin>
     
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.5</version>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <configuration>
          	<configLocation>checkstyle.xml</configLocation>
		  </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
    </plugins>
  </reporting>
  
  
 <repositories>
  <repository>
    <id>maven.oracle.com</id>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <url>https://maven.oracle.com</url>
    <layout>default</layout>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>maven.oracle.com</id>
    <url>https://maven.oracle.com</url>
  </pluginRepository>
</pluginRepositories>
</project>
